.appointment-cont {
  height: 87vh;
  /* padding-left: 5vw; 
    padding-top: 2vh; */
  /* overflow: hidden; */
  width: 85vw;
 /* z-index: 1;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas:
    "no no idk idk idk"
    "no no idk idk idk"
    "no no idk idk idk"
    "no no idk idk idk"
    "no no idk idk idk";*/
}

.__select-Buttons-nurse {
  background: none;
  border: none;
  color: white;
  width: 100%;
  height: 100%;
  /* border-top-left-radius: 3vw;
  border-bottom-left-radius: 3vw; */
}

.__select-Buttons-nurse:hover {
  background: gray!important;
}

.__select-Buttons {
  background: none;
  border: none;
  color: white;
  width: 33.33%;
  height: 100%;
}

.__select-Buttons:hover {
  background: gray!important;
}

.info-bar {
  grid-area: ib;
  background-color: #31353D;
  width: 45vw;
  height: 5vh;
  margin-bottom: 5vh;
  border-radius: 15px;
  align-items: center;
  display: flex;
  justify-content: space-around;
}

.__appointments-main {
  grid-area: appt;
  justify-content:center; 
  width: 31vw;
  max-height: 33vh;
  overflow: auto;
}



.no-idea {
  grid-area: no;
  /* display: flex; */
  justify-content: space-around;
  padding: 5px;
  margin-left: 5vw;
  /* flex-direction: column; */
}

.wtf {
    grid-area: idk;
  width: 50%;
  overflow-y:none;
  /* display: flex; */
  /* flex-direction: column; */
  margin-top: 1vh;
}
.react-calendar {
  margin-top: 10px;
}

.appt-card {
  height: 32vh;
  width: 33vw;
  border-radius: 1.5vw;
}

.idk-wtf-this-is {
  background-color: #31353D;
  height: 33vh;
  width: 23vw;
  border-radius: 15px;
}

@media (max-width: 769px) {
    .appointment-cont {
        height: 100vh;
        /* padding-left: 5vw; 
          padding-top: 2vh; */
        /* overflow: hidden; */
        width: 100vw;
        overflow-x: hidden;
        z-index: 1;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
          "no"
          "idk";
      }

      .no-idea {
          /* padding: 50px; */
      }
      .selector-appt {
        margin-left: 5vw;
        width: 90vw;
      }
      .info-bar {
          width: 100vw;
      }
      .react-calendar {
          max-width: 87vw; 
      }

      .appt-card {
          width: 87vw; 
      }
      .idk-wtf-this-is{
        width: 87vw;
      }
      
}

.__scheduler-main {
  background: #31353D;
  width: 70vw;
  height: 70vh;
  justify-self: center;
  margin-left: 5vw;
  margin-top: 2vh;
  border-radius: 1.5vw;
  display: flex;
}

.__scheduler-left {
  width:50%
}

.__scheduler-right {
  width:50%;
  display: flex;
  flex-direction: column;
}

.__scheduler-right-top {
  height: 50%;
  padding-left: 2vw
}

.__scheduler-right-bottom {
  height: 50%;
  padding-left: 2vw
}

.__scheduler-doctorInfo {
  width: 50vw;
  height: 10vh;
  background: #31353D;
  margin-left: 10vw;
  margin-top: 5vh;
  border-radius: 3vw;
  display: flex;
  overflow: hidden
}

.__scheduler-doctorInfo select {
  background: none;
  height: 3vh;
  margin-top: 3.5vh;
  margin-left: 1vw;
  border: 0;
  margin-right: 1vw;
  color: gray
}

.__scheduler-doctorInfo p {
  height: 3vh;
  margin-top: 3.5vh;
  color: white
}

.__book-button {
  color: white;
  background: gray;
  border: none;
  /* border: 1px solid white; */
  width: 60%;
  height: 4.5vh;
  border-radius: 1vw;
  margin-top: 1vh;
  margin-left: 4vw;
  
}

.react-calendar {
  width: 100%;
  height: 100%;
  border-radius: 2vw;
}

.react-calendar button {
  height: 10vh
}

.react-calendar__month-view__weekdays__weekday {
  color: black
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}