.store-container {
  background-color: white;
  width: 100%;
  /*height: 100%;*/
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "main main main main main main"
    "main main main main main main"
    "main main main main main main";
}

.store__main {
  /* background-color: blue; */
  grid-area: main;
  /* justify-content: space-around; */
  /* width: 100%;
  height: 100%; */
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "head head head"
    "body body body"
    "body body body";
}

.store__header {
  position: relative;
  grid-area: head;
  min-height: 31vh;
  /* box-shadow: 20px 20px 50px grey; */
  background-size: cover;
  background-position: center;
}

.store__header:after {
  /* position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background-image: linear-gradient(
    to bottom,
    rgba(54, 57, 63, 0.9) 30%,
    rgba(54, 57, 63, 0.9) 60%,
    rgba(54, 57, 63, 1) 100%
  ); */
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to bottom right,
    rgba(54, 57, 63, 0.9) 30%,
    rgba(54, 57, 63, 0.9) 60%,
    rgba(54, 57, 63, 1) 100%
  );
  opacity: 0.6;
}

.store__header h1 {
  position: relative;
  z-index: 10;
}
.store___box-container {
  justify-items: center;
  /* grid-area: body; */
  min-width: 81vw;
  min-height: 92vh;
  overflow-y: auto;
  display: flex;
  flex-wrap: wrap;
}

.appt_type_boxes {
  box-shadow: 20px 20px 50px grey;
  /* grid-area: box; */
  background-color: #36393F;
  border-radius: 15px;
  min-height: 37vh;
  max-height: 37vh;
  margin: 3vw;
  max-width: 20vw;
  min-width: 20vw;
  padding-left: 1vw;
  padding-right: 1vw;
}

.appt_type_boxes h2 {
  margin-top: 1vh;
  border-bottom: 1px solid grey;
  padding-bottom: 1vh;
}

.sideButton:hover {
  background-color: gray;
}

.sideButton {
  width: 100%;
  background-color: white;
  border: none;
  color: black;
  height: 5vh;
}

.sideBar {
  grid-area: sb;
  width: 100%;
  box-shadow: 20px 20px 50px grey;
  border: 1px solid grey;
}

.sideBarHead {
  width: 100%;
  text-align: center;
}

@media (max-width: 769px) {
  .store-container {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
          "sb main main main"
          "sb main main main"
          "sb main main main"; */
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "main";
  }

  .store__main {
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 1fr;
    grid-template-areas:
      "head"
      "body";
  }
  .store___box-container {
    flex-direction: column;
    padding-bottom: 100px;
  }
  .store__header h1 {
    font-size: 22px;
  }
  .appt_type_boxes {
    max-width: 100%;
  }
}
