
.overview-container{
/* display: flex; */
 /* height: 87vh; 
 overflow: hidden;
 width: 100vw;
 z-index: 1;
 display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(6, 1fr);
grid-template-areas: 
"one two ."
"one two ."
"one two ."; */
display: flex;
flex-direction: column;
max-width: 100%;
background: #fafafa;
min-height: 1000vh;
overflow-x: hidden;
}

.__overview-head {
    width: 100vw;
    height: 80vh;
    background: url('https://ogunquit.com/wp-content/uploads/2016/05/header-interior-explore-onland-hiking.jpg');
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.__overview-featured {
    width: 15vw;
    display: flex;
    margin-left: 10vw;
}

.__overview-counter {
    width: 3vw;
    height: 6vh;
    text-align: center;
    background: orange;
    align-self: center;
    margin-right: 1vw;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5vw;
}

.__whatsNew-Cards {
    display: flex;
    justify-content: space-around;
    padding-left: 15vw;
    padding-right: 15vw;
    padding-top: 4vh;
}

.__whatsNew-Cards-Small {
    display: flex;
    justify-content: space-around;
    padding-left: 7vw;
    padding-right: 7vw;
    padding-top: 4vh;
}

.__whatsNew-Card {
    background: white;
    width: 20vw;
    height: 45vh;
}

.overview-panel-one {
    /* min-width: 100%;
    background: gray; */
}

.overview-panel-two {
    /* grid-area: two;
    min-width: 35vw; 
    min-height: 86vh;
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; */
    display: flex;

}

/* .overview-panel-three {
    grid-area: three;
    min-width: 30vw;
} */

.__main-mobile {
    width: 22vw;
}

.overview-container {
    overflow-y: auto;
    padding-bottom: 2vh;
}
.__main-mobile-subscription-reminders{
    background-color: white;
    height: 40vh;
    width: 100%;
    margin-top: 3vh; 
    border-radius: 10px;
    overflow: auto
}
/* .__main-mobile-appointments-reminders {
    margin-left: 3vh;
    width:90vw;
    height: 90vh; 
    overflow: auto; 
} */
.__main-mobile-news-reminders {
    min-height: 83vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}
.__main-mobile-promotions-reminders {
    background-color: none; 
    height: 40vh; 
    width:22vw;
    margin-top: 3vh; 
    border-radius: 10px; 
    text-align: center; 
    padding: 5vw;
}

.__news-cards {
    width: 20vw;
    height: 50vh;
    background: #36393F;
    border-radius: 20px;
    margin: 2vw
}

.__alerts-main {
    width: 30%;
    height: 100%;
    margin-top: 5vh
}

.__alerts-card {
    width: 100%;
    height: 50vh;
    background: #36393F;
    border-radius: 20px;
}

.__news-Main {
    width: 70%;
    padding-left: 8vw;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    object-fit: auto;
}

@media (max-width: 769px) {
    .__main-mobile {
        width: 90vw;
    }
    .__main-mobile-appointments-reminders {
        margin-left: 3vh;
        width:90vw;
        height: 90vh; 
        overflow: auto; 
        display: flex; 
        /* flexDirection: column;  */
        /* paddingBottom: 5vh;} */
    }
    .__main-mobile-subscription-reminders{
        width: 90vw;
        height: 40vh;
         margin-top: 3vh; 
         border-radius: 10px; 
         text-align: center; 
         padding: 5vw;
    }
    .__main-mobile-news-reminders {
        width: 90vw;
            margin-left: 3vh;
            height: 83vh;
            margin-top: 3vh; 
            border-radius: 10px; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            overflow: auto;
            padding-bottom: 3vh;
    }
    .__main-mobile-promotions-reminders {
        width: 90vw;
        height: 40vh; 
        margin-top: 3vh; 
        border-radius: 10px; 
        text-align: center; 
        padding: 5vw;
    }
    
    .overview-container {
        overflow-y: auto;
        display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(3, 1fr);
grid-template-areas: 
"one"
"two"
"three";
    }

}