.__team-container{
    /* display: flex; */
     flex-direction: column; 
     height: 100vh; 
     overflow: hidden;
     width: 100vw;
     z-index: 1;
     display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "one two ."
    "one two ."
    }

    .__team-panel-one {
        grid-area: one;
        min-width: 100%;
         margin-left: 5vw;
    }
    
    .overview-panel-two {
        grid-area: two;
        min-width: 35vw; 
        min-height: 86vh;
        display: flex; 
        flex-direction: column; 
        justify-content: space-between;
    }