.cart_container {
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: whitesmoke;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1;
  grid-template-areas:
    "head ."
    "main card"
    ". .";
}

.cart-header {
  grid-area: head;
  font-size: 18px;
  margin-left: 15px;
}
.checkout__card {
  grid-area: card;
  background-color: #36393f;
  height: auto;
  width: 23vw;
  border-radius: 2%;
  box-shadow: grey;
}
.cart-card {
  grid-area: main;
  width: 50vw;
  margin-left: 7vw;
}
.cart-table {
  grid-area: tab;
  /* background-color: 36393F; */
  width: 40vw;
  border-bottom: 1px solid #36393f;
  /* border-bottom: 2px solid #36393F; */
  color: #36393f;
}

.cart-table tr {
  line-height: 30px;
}

.cart-table tr th {
  border-top: 1px solid #36393f;
  /* border: 2px solid white; */
  margin-bottom: 5px;
}

.cart-table td {
  /* border: 2px solid blue; */
}

.checkout__card-items {
  padding: 20px;
}

.checkout__card-items h2 {
  border-bottom: 1px solid white;
}

.checkout__card ul {
  list-style-type: none;
  line-height: 30px;
  padding: 8px 30px 8px 20px;
}
.checkout__card-items li {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.checkout__card-items li span {
  display: inline-block;
  text-align: justify;
}
.checkout__card-items li button {
  width: 100%;
  padding: 10px 20px;
  border-radius: 10px;
  margin: 10px 0px 10px 0px;
}

.cart__button {
  background-color: #f2c041;
  display: flex;
  justify-content: center;
  border: none;
  color: #5e271e;
  font-size: 20px;
  font-weight: 800;
}

.checkout {
  min-width: auto;
  min-height: auto;
  background-color: #36393f;
  position: absolute;
  top: 35%;
  right: 40%;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 20px 20px 50px grey;
}

.checkout button {
  background-color: #f2c041;
    border: none;
    position: relative;
    width: auto;
    font-size: 3vh;
    margin-top: 20px;
    border-radius: 5px;
}
.modal_background {
  background-color: #f2c041;
    opacity: 0.8;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

@media (max-width: 769px) {
  .cart_container {
    padding: 10px;
    /* overflow-y: none !important;         */
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 3;
    grid-template-areas:
      "head"
      "main"
      "card";
  }
  .cart-table {
    width: 90%;
  }
  .cart-header {
    grid-area: head;
  }
  .cart-card {
    width: 95vw;
    font-size: 12px;
    margin-top: 10px;
  }
  .checkout__card {
    width: 95%;
    /* margin: 10px 0px 0px 10px; */
  }
}
